- name: Patch Server
  yum:
    name: "*"
    state: latest

- name: Check to see if reboot is required
  shell: |
    needs-restarting
  register: reboot_required_raw
  failed_when: false

- name: Reboot Server
  when:
    - patch_auto_reboot | bool
    - reboot_required_raw.rc == 1
  reboot:

- name: Gather Facts Off the Host Again
  setup:

- name: "TEST - Kernel Version is 4.18 or above"
  assert:
    that: ansible_kernel is version_compare('5.18', '>=')

