---
tpm_tool_version_table:
  fedora:
    "31":
      tpm_tss_version: 2.3.1
      tpm_abrmd_version: 2.3.1
      tpm_tools_version: 4.0.1
      tpm_simulator_package: ibmtpm1332.tar.gz
    "32":
      tpm_tss_version: 2.4.2
      tpm_abrmd_version: 2.3.2
      tpm_tools_version: 4.1.3
      tpm_simulator_package: ibmtpm1332.tar.gz
  centos:
    "8":
      tpm_tss_version: 2.0.0
      tpm_abrmd_version: 2.0.0
      tpm_tools_version: 3.1.1
      tpm_simulator_package: ibmtpm1332.tar.gz
